task compile1(type: Exec){ //Calibration
    commandLine 'cmd', '/c', 'javac -source 1.6 -target 1.6 -classpath C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Fiji.app\\jars\\* C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\Calibration\\*.java'
}

task compile2(type: Exec){ //PreProcess
    commandLine 'cmd', '/c', 'javac -source 1.6 -target 1.6 -classpath C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Fiji.app\\jars\\* C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\PreProcess\\*.java'
}

task compile3(type: Exec){//Indexing
    commandLine 'cmd', '/c', 'javac -source 1.6 -target 1.6 -classpath C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Fiji.app\\jars\\*; C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\Indexing\\*.java'
}

task jar( type: Exec ){
    commandLine 'cmd', '/c', 'jar cvfM C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\PP_MAPIR.jar C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\plugins.config'
}


//TODO get copyToPlugins to work
//task copyToPlugins( type: Exec){//Calibration
//    commandLine 'cmd', '/c', 'XCOPY /Y C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\Calibration\\ C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\plugins\\ /e'
//}

//task copyToPlugins( type: Exec){//PreProcess
//    commandLine 'cmd', '/c', 'XCOPY /Y C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\PreProcess\\ C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Fiji.app\\plugins\\ /e'
//}

//task copyToPlugins( type: Exec){//Indexing
//    commandLine 'cmd', '/c', 'XCOPY /Y C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Survey2\\Survey_2\\Indexing\\ C:\\Users\\Peau\\Documents\\GitHub\\Fiji\\Fiji.app\\plugins\\ /e'
//}
