# Fiji

./: NOTICE  README.md
Fiji.app/Survey2/: CHANGELOG.md  CHANGES.md  build.gradle  cjar.txt  cp.txt
Fiji.app/Survey2/Flat-Fields/blue/: Thumbs.db
Fiji.app/Survey2/Flat-Fields/green/: Thumbs.db
Fiji.app/Survey2/Flat-Fields/ndvi/: Thumbs.db
Fiji.app/Survey2/Flat-Fields/red/: Thumbs.db
Fiji.app/Survey2/Macros/: GetDNGEXIF.ijm  ProcessDNG.ijm  ProcessJPG.ijm  ProcessRAW.ijm  VignettingMacroHeadless_RAW.ijm
Fiji.app/Survey2/Survey_2/: CalculateCalibration.java  Calibrate.java  EXIFToolsReader.java  NewApplyCalibration.java  Post_Process_Batch.java  ProcessKernal.java  WriteEXIF.java  plugins.config
Fiji.app/Survey2/Survey_2/Calibration/: CalibrateDirectory.java  CalibrationPrompt.java  Calibrator.java  Log.java
Fiji.app/Survey2/Survey_2/Indexing/: IndexerMain.java
Fiji.app/Survey2/Survey_2/PreProcess/: Post_Process_Batch.java
Fiji.app/Survey2/Values/FC300S_ndvi/: FC300S_ndvi.csv
Fiji.app/Survey2/Values/FC300X_ndvi/: FC300X_ndvi.csv
Fiji.app/Survey2/Values/blue/: blue.csv
Fiji.app/Survey2/Values/ndvi/: ndvi.csv
Fiji.app/Survey2/Values/rgb/: rgb.csv
Survey2/: CHANGELOG.md  Post_Process.java  Post_Process_Batch.java  build.gradle  cjar.txt  to_compile.txt
Survey2/Flat-Fields/ir/: Thumbs.db
Survey2/Flat-Fields/rgb/: Thumbs.db
Survey2/Macros/: Convert_Survey2_RAW_to_TIFF_Macro.ijm  Copy_Exif_JPG_To_TIFF.ijm  ProcessDNG.ijm  ProcessJPG.ijm  ProcessRAW.ijm  VignettingMacroDialogJPG.ijm  VignettingMacroDialog_RAW_v3.ijm
Survey2/Survey_2/: ApplyCalibration.java  Auto_Calibrate.java  CameraEXIF.java  NewApplyCalibration.java  NewCalculateCalibration.java  Post_Process.java  Post_Process_Batch.java  QRCalib.java  plugins.config
Survey2/Survey_2/Calibration/: Calibrate.java  CalibrateDirectory.java  CalibrateIndex.java  CalibrateNDVI.java  CalibrationPrompt.java  Calibrator.java  CameraEXIF.java  Debugger.java  EXIFTool.java  EXIFToolsReader.java  ProcessKernal.java  QRCalib.java  RGBPhoto.java
Survey2/Survey_2/Indexing/: Index.java  IndexerMain.java  NDVIIndex.java
Survey2/Survey_2/PreProcess/: CameraEXIF.java  EXIFCSVReader.java  EXIFContainer.java  EXIFDNGReader.java  EXIFToolsReader.java  Post_Process_Batch.java
Survey2/Values/FC330_ndvi/: FC330_ndvi.csv
Survey2/Values/FC350_ndvi/: FC350_ndvi.csv
Survey2/Values/green/: green.csv
Survey2/Values/ir/: ir.csv
Survey2/Values/red/: red.csv
Survey2/Values/survey1/: survey1.csv
(+52 files in other folders)
