Calibration information for DJI_0542.JPG

Number of data points for regression: 2
R squared for visible band: 0.9999999999999135
R squared for NIR band: 0.9999999999999017

Visible band slope (gain) and intercept (offest) 
   intercept: -0.05166821
   slope: 44.37533995
NIR band slope (gain) and intercept (offest) 
   intercept: -0.11216727
   slope: 497.19423086

Subtract NIR from visible:true
Percent of NIR to subtract: 80.0
Remove gamma effect:true
Gamma factor: 0.45

Visible band: 1
Near-infrared band: 3

Mean for target 1 for visible band: 0.007551225737767801
Mean for target 1 for NIR band: 7.745208023915286E-4
Mean for target 2 for visible band: 0.011520547441889397
Mean for target 2 for NIR band: 0.0011294726281490435
