Calibration information for 2016_0412_142225_010_one_used.JPG

Number of data points for regression: 3
R squared for visible band: 0.6851150734179952
R squared for NIR band: 0.743074430104308

Visible band slope (gain) and intercept (offest) 
   intercept: -0.17456055
   slope: 5.69421133
NIR band slope (gain) and intercept (offest) 
   intercept: -0.30931703
   slope: 28.17792803

Subtract NIR from visible:false
Percent of NIR to subtract: 9000.0
Remove gamma effect:true
Gamma factor: 0.45

Visible band: 1
Near-infrared band: 3

Mean for target 1 for visible band: 0.058520981029024886
Mean for target 1 for NIR band: 0.015972829882497822
Mean for target 2 for visible band: 0.0595836388993385
Mean for target 2 for NIR band: 0.016844002047124943
Mean for target 3 for visible band: 0.1117782500759329
Mean for target 3 for NIR band: 0.02722168829050449
